<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="SplitContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPane" style="flex-grow: 1; width: 250px; background-color: rgb(118, 118, 118); border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:ListView name="ItemListView" style="flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RightPane" style="flex-grow: 1;">
            <ui:ScrollView name="ItemDetailsContainer" style="flex-grow: 1;">
                <ui:Label text="Label" name="ItemDetails" style="opacity: 1;"/>
                <ui:Image data-source=""/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
